version: '3.1'
services:
  intelliJ: 
    image: idea:${BUILDTAG}
    build:
      context: .
      dockerfile: ops/Dockerfile
      args:
        ideDir: ./idea/
        jdkDir: ./jdk/
        UID: ${UID}
        GID: ${GID}
    environment:
      UID: ${UID}
      GID: ${GID}
    env_file:
        - .env
    volumes:
      - ./idea:/java/ide
      - ./jdk:/java/jdk
      - ./developer:/home/developer/
      - /tmp/.X11-unix:/tmp/.X11-unix
