version: '3.1'
services:
  intelliJ: 
    image: idea:${BUILDTAG}
    build:
      context: .
      dockerfile: ops/Dockerfile
      args:
        ideDir: ./idea/
        jdkDir: ./jdk/
    env_file:
        - .env
    volumes:
      - ./idea:/java/ide
      - ./jdk:/java/jdk
      - ./workspace:/java/workspace
      - ./developer:/home/developer/
      - /tmp/.X11-unix:/tmp/.X11-unix
