AWS_CREDENTIALS_LOCAL_DIR=./user/aws_credentials
AWS_CREDENTIALS_IMAGE_DIR=/home/${DOCKER_USER}/.aws
AWS_SAM_CREDENTIALS_LOCAL_DIR=./user/aws_sam_credentials
AWS_SAM_CREDENTIALS_IMAGE_DIR=/home/${DOCKER_USER}/.aws_sam
JAVA_HOME_IMAGE_DIR=/var/lang