RUNNER_NAME=firebase
SERVICE_NAME=firebase_service
FIREBASE_LOCAL_DIR=./${DOCKER_USER}/firebase
FIREBASE_CERTS_LOCAL_DIR=./${DOCKER_USER}/firebase_certs
FIREBASE_IMAGE_DIR=/home/${DOCKER_USER}/firebase
FIREBASE_CERTS_IMAGE_DIR=/home/${DOCKER_USER}/firebase_certs

