SERVICE_NAME=ide

SOURCE_CODE_LOCAL_DIR=./${DOCKER_USER}/IdeaProjects
SOURCE_CODE_IMAGE_DIR=/home/${DOCKER_USER}/IdeaProjects

JDKS_LOCAL_DIR=./${DOCKER_USER}/jdks
JDKS_IMAGE_DIR=/home/${DOCKER_USER}/.jdks

CODE_EXTENSIONS_LOCAL_DIR=./${DOCKER_USER}/code_extensions
CODE_EXTENSIONS_IMAGE_DIR=/home/${DOCKER_USER}/.vscode/extensions