SERVICE_NAME=gcloud_service
GOOGLE_CREDENTIALS_LOCAL_DIR=./${DOCKER_USER}/gcloud_credentials
GOOGLE_CREDENTIALS_IMAGE_DIR="/home/${DOCKER_USER}/.gcloud"
GCLOUD_LOCAL_DIR=./${DOCKER_USER}/gcloud
GCLOUD_IMAGE_DIR=/home/${DOCKER_USER}/gcloud


